{
	"scripts": {
		"dev": "nodemon server.js --watch app"
	},
	"dependencies": {
		"dayjs": "^1.11.6",
		"deep-list-dir": "^1.4.4",
		"express": "^4.18.2",
		"express-history-api-fallback": "^2.2.1",
		"markdown-description": "^1.1.0",
		"markdown-summary": "^1.0.3",
		"node-watch": "^0.7.3",
		"nodemon": "^2.0.20"
	}
}
